# AtomBotWeb

./: .gitignore  AtomBotWeb.sln  README.md
AtomData/: AtomData.csproj
AtomData/Entities/: AntiSystem.cs  AutoRole.cs  BotCommand.cs  BotCommandArgument.cs  Giveaway.cs  Invite.cs  Level.cs  MemberInvites.cs  MemberLevel.cs  MemberWarning.cs  OpenTicket.cs  SelfRole.cs  ServerStats.cs  Ticket.cs  Verification.cs  WelcomeLeave.cs
AtomData/Enums/: AntiPunishementEnum.cs  DiscordMessageApiTypeEnum.cs
AtomData/Interfaces/: IDiscordBotApiRepository.cs  IMongoDbApiRepository.cs
AtomData/Models/: ApiGetModel.cs  ApiPostModel.cs  ApiResponse.cs  BotStatsModel.cs  DbUpdateApiResponse.cs  DiscordApiPostMutualServersModel.cs  DiscordEmbedModel.cs  DiscordGuild.cs  DiscordGuildChannel.cs  DiscordGuildMember.cs  DiscordGuildRole.cs  DiscordLoginTokenModel.cs  DiscordMessageAttachmentModel.cs  DiscordMessageComponentModel.cs  DiscordUser.cs  GuildInfoModel.cs  LeaveEmbedModel.cs  NewTicketMessageApiReply.cs  SetMemberRolesApiReplyModel.cs  SetMemberRolesApiSendModel.cs  StartGiveawayApiReplyModel.cs  UserGuildValidationApiModel.cs  WelcomeEmbedModel.cs
AtomData/Repositories/: DiscordBotApiRepository.cs  MongoDbApiRepository.cs
AtomData/Services/: AES.cs  Xor.cs
AtomWeb/: AtomWeb.csproj  Program.cs  compilerconfig.json  compilerconfig.json.defaults
AtomWeb/Controllers/: AntiSystemController.cs  AutoRoleController.cs  DiscordUserController.cs  GiveawayController.cs  GuildController.cs  GuildMembersController.cs  HomeController.cs  InviteController.cs  LevelController.cs  SelfRoleController.cs  ServerStatsController.cs  TicketController.cs  VerificationController.cs  (+1 more)
(+108 files in other folders)
